<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="mainBorderPane" prefHeight="570.0" prefWidth="1100.0">
         <left>
            <AnchorPane prefHeight="570.0" prefWidth="178.0" style="-fx-background-color: #1c6575" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="-1.0" prefHeight="570.0" prefWidth="178.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="84.0" />
                        <ImageView fitHeight="150.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/nameLogo.png" />
                           </image>
                        </ImageView>
                        <Label />
                        <JFXButton buttonType="RAISED" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #4097aa" text="Search" textFill="#f4dfcc">
                           <font>
                              <Font name="Comfortaa Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="48.0" prefWidth="178.0" text="Songs" textFill="#fab2a5">
                           <font>
                              <Font name="Comfortaa Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #4097aa" text="Artists" textFill="#f4dfcc">
                           <font>
                              <Font name="Comfortaa Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="48.0" prefWidth="178.0" text="Listeners" textFill="#fab2a5">
                           <font>
                              <Font name="Comfortaa Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #4097aa" text="Albums" textFill="#f4dfcc">
                           <font>
                              <Font name="Comfortaa Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="48.0" prefWidth="178.0" text="Playlists" textFill="#fab2a5">
                           <font>
                              <Font name="Comfortaa Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="48.0" prefWidth="178.0" style="-fx-background-color: #4097aa" text="Profile" textFill="#f4dfcc">
                           <font>
                              <Font name="Comfortaa Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </left>
         <right>
            <AnchorPane fx:id="rightCurrentAnchor" prefHeight="570.0" prefWidth="286.0" style="-fx-background-color: #1c6575" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <AnchorPane fx:id="centerCurrentAnchor" prefHeight="570.0" prefWidth="634.0" style="-fx-background-color: #f4dfcc" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
</AnchorPane>
