<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="musicPlayerPane" style="-fx-background-color: #1c6575" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="#4097a84f" layoutX="36.0" layoutY="333.0" radius="13.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#4097a84f" layoutX="65.0" layoutY="368.0" radius="19.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#4097a84f" layoutX="36.0" layoutY="411.0" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#4097a84f" layoutX="81.0" layoutY="447.0" radius="19.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#4097a84f" layoutX="252.0" layoutY="545.0" radius="13.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fill="#4097a84f" layoutX="211.0" layoutY="531.0" radius="23.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fx:id="songPic" fill="#2f4159" layoutX="137.0" layoutY="193.0" radius="127.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Label fx:id="titleText" layoutX="102.0" layoutY="334.0" text="Sucker" textFill="#fab2a5">
         <font>
            <Font name="Comfortaa Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="artistText" layoutX="75.0" layoutY="360.0" text="Jonas Brothers" textFill="#f4dfcc">
         <font>
            <Font name="Comfortaa Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="albumText" layoutX="54.0" layoutY="381.0" text="from Sucker - Single" textFill="#f4dfcc">
         <font>
            <Font name="Comfortaa Regular" size="16.0" />
         </font>
      </Label>
      <Label fx:id="genreText" layoutX="128.0" layoutY="403.0" text="Pop" textFill="#fa9583">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="playBtn" layoutX="109.0" layoutY="472.0" onAction="#playPause" text="Play" />
      <JFXButton fx:id="rewindBtn" layoutX="22.0" layoutY="472.0" onAction="#prevSong" text="Back" />
      <JFXButton fx:id="ffBtn" layoutX="197.0" layoutY="472.0" onAction="#nextSong" text="Next" />
      <JFXButton fx:id="shuffleBtn" layoutX="69.0" layoutY="507.0" onAction="#shuffle" text="Shuffle" />
      <JFXButton fx:id="repeatBtn" layoutX="161.0" layoutY="507.0" onAction="#repeat" text="Repeat" />
      <JFXButton fx:id="volumeUp" layoutX="12.0" layoutY="12.0" onAction="#turnVolumeUp" prefHeight="25.0" prefWidth="18.0" text="^" />
      <JFXButton fx:id="volumeDown" layoutX="44.0" layoutY="12.0" onAction="#turnVolumeDown" prefHeight="25.0" prefWidth="18.0" text="v" />
      <JFXSlider fx:id="slider" layoutX="35.0" layoutY="439.0" prefHeight="16.0" prefWidth="197.0" />
      <Label fx:id="timestamp" layoutX="117.0" layoutY="458.0" text="Label" />
   </children>
</AnchorPane>
