<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="userHeader" prefHeight="143.0" prefWidth="635.0">
         <children>
            <Circle fx:id="userPic" fill="#4080bc" layoutX="95.0" layoutY="72.0" radius="58.0" stroke="#00000009" strokeType="INSIDE" />
            <Label fx:id="userFirstLastName" layoutX="175.0" layoutY="36.0" text="Ed Sheeran">
               <font>
                  <Font name="Comfortaa Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="userName" layoutX="177.0" layoutY="68.0" text="edsheeran">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXListView fx:id="profileListView" layoutY="145.0" prefHeight="425.0" prefWidth="635.0" />
   </children>
</AnchorPane>
